:root {
    --darkgreen: #1FAB89;
    --green: #62D2A2;
    --lightgreen: #9DF3C4;
    --superlightgreen: #D7FBE8;
    --blue: #1C315E;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--darkgreen);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #196350;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--superlightgreen);
}


/* About Section */

/* ROW - 1 */
.aboutSection {
    width: 100%;
    height: calc(100vh-75px);
    padding: 50px;
}

.aboutInfo {
    display: flex;
    align-items: center;
    gap: 40px;
}

.aboutImg {
    width: 400px;
}

.aboutImg img {
    width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 50px 0px var(--lightgreen);
    transition: all ease 2s;
}

.aboutImg img:hover {
    transform: scale(.9);
    box-shadow: 0px 0px 40px 10px var(--blue);

}

.aboutStaff p {
    border-radius: 10px;
    background-color: var(--blue);
    box-shadow: 0px 0px 10px 0px var(--darkgreen);
    padding: 20px;
    margin-bottom: 20px;
    color: var(--superlightgreen);
    font-size: 16px;
    text-shadow: 5px 5px 10px #121e36;
    line-height: 30px;
    transition: all ease 0.6s;
}

.aboutStaff p:hover {
    font-weight: bold;
    color: green;
    background: var(--superlightgreen);
    text-shadow: 5px 5px 10px #121e36;
}

/* ROW - 2 */

/* LEFT SIDE */
.aboutUs {
    margin: 20px 0px;
    display: flex;
    gap: 20px;

}

.aboutLeft {
    min-width: 230px;
    min-height: 300px;
    border-radius: 10px;
    background-color: var(--blue);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px var(--darkgreen);
}

.aboutSpan {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px 0px;
    padding-left: 10px;
    color: var(--superlightgreen);
    font-size: 20px;
    text-shadow: 5px 5px 10px #121e36;
    transition: all ease 0.6s;
}

.aboutSpan:hover {
    font-size: 22px;
    font-weight: bold;
    color: green;
    background: var(--superlightgreen);
    text-shadow: 5px 5px 10px #121e36;
}

.aboutItem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 15px 0px;
    padding-left: 25px;
    font-size: 16px;
    text-decoration: none;
    color: var(--superlightgreen);
    transition: all ease 0.5s;
}

.aboutItem span {
    text-shadow: 5px 5px 10px #121e36;
}

.aboutItem:hover {
    font-size: 18px;
    font-weight: bold;
    color: green;
    background: var(--superlightgreen);
    text-shadow: 5px 5px 10px #121e36;
}

/* RIGHT SIDE */
.aboutRight {
    max-width: 820px;
    /* Tum right tarafi kaplar */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    background-color: var(--blue);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px var(--darkgreen);
}

.imageAboutUs {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.imageAboutUs img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.aboutRight>h3 {
    text-align: center;
    color: var(--superlightgreen);
    padding: 10px;
    font-weight: 500;
    letter-spacing: 3px;
}

.aboutRight>h2 {
    margin: 10px;
    padding-bottom: 10px;
    text-decoration: underline;
    color: var(--superlightgreen);
    text-align: center;
    border-radius: 10px;
    transition: all ease 0.6s;
}

.aboutRight>h2:hover {
    font-size: 25px;
    color: rgb(121, 15, 15);
    background-color: var(--superlightgreen);
}

/* Team cards */
.parentCardsContainer {
    width: 100%;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}

.childCardsContainer {
    width: 350px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--superlightgreen);
}

.positionImg {
    color: rgb(121, 15, 15);
    font-size: 20px;
    margin: 10px;
    margin: auto;
    padding: 20px;
}

.cardImg {
    width: 350px;
}

.cardImg img {
    width: 350px;
    border-radius: 10px;
    transition: all ease 0.7s;
}

.cardImg img:hover {
    opacity: 0.7;
}

.teamName {
    color: rgb(121, 15, 15);
    font-size: 20px;
    margin: 10px;
    margin: auto;
    padding: 10px;
}

.linkImg {
    margin: auto;
    margin-right: 0px;
    padding: 20px;
}

.linkImg>a {
    color: rgb(121, 15, 15);
    font-size: 15px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all ease 0.7s;
}

.linkImg>a:hover {
    font-size: 16px;
    color: var(--blue);
    box-shadow: 0px 0px 10px 0px var(--darkgreen);
    border-radius: 10px;
}

/* RESPONSIVE */

@media screen and (min-width: 1024px) {

    /* About Section */

    /* ROW - 1 */
    .aboutInfo {
        gap: 24px;
    }

    .aboutImg {
        width: 200px;
    }

    .aboutImg img {
        width: 200px;
    }

    .aboutStaff p {
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 20px;
    }

    /* ROW - 2 */

    /* LEFT SIDE */
    .aboutUs {
        margin: 20px 0px;
        gap: 5px;

    }

    .aboutLeft {
        width: 200px;
        padding-right: 10px;
    }

    /* RIGHT SIDE */
    .aboutRight {
        max-width: 82%;
    }

}

@media screen and (max-width: 1024px) {

    /* About Section */
    /* ROW - 1 */
    .aboutInfo {
        gap: 24px;
    }

    .aboutImg {
        width: 200px;
    }

    .aboutImg img {
        width: 200px;
    }

    .aboutStaff p {
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 20px;
    }

    /* ROW - 2 */
    /* LEFT SIDE */
    .aboutUs {
        margin: 20px 0px;
        gap: 5px;
    }

    .aboutLeft {
        width: 200px;
        padding-right: 10px;
    }

    /* RIGHT SIDE */
    .aboutRight {
        max-width: 75%;
    }
}

@media screen and (max-width: 888px) {
    .aboutRight {
        max-width: 72%;
    }
}

@media screen and (max-width: 768px) {

    /* About Section */
    /* ROW - 1 */
    .aboutInfo {
        gap: 24px;
    }

    .aboutImg {
        width: 200px;
    }

    .aboutImg img {
        width: 200px;
    }

    .aboutStaff p {
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 20px;
    }

    /* ROW - 2 */
    /* LEFT SIDE */
    .aboutUs {
        margin: 20px 0px;
        gap: 5px;
    }

    .aboutLeft {
        width: 200px;
        padding-right: 10px;
    }

    /* RIGHT SIDE */
    .aboutRight {
        max-width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .aboutSection {
        padding: 20px;
    }

    .aboutInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutImg {
        display: none;
    }

    .aboutStaff p {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 25px;
    }

    /* ROW - 2 */
    /* LEFT SIDE */
    .aboutUs {
        margin: 5px 0px;
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;

    }
    .aboutLeft {
        width: 100%;
    }
    .aboutItem {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0px;
        padding: 8px 0px;
        padding-left: 25px;
    }
    /* RIGHT SIDE */
    .aboutRight {
        max-width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
}